<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>reaction-time</title>
    <style>
        .main{
            background-color: darkgray;
            text-align: center;
            height: 500px;
            width: 100vh;
        }
        #screen {
            width: 500px;
            height: 300px;
            text-align: center;
            line-height: 275px;
            display: inline-block;
            user-select: none;
            border-color: black;
            border-width: 10px;
        }
        #screen.waiting {
            background-color: cornflowerblue;
        }
        #screen.ready {
            background-color: darkred;
            color: white;
        }
        #screen.now {
            background-color: green;
        }
    </style>

</head>
<body>
<div class="main">
    <h1 >반응 속도를 측정해보세요~!!</h1> <h2 id="time">시간 : 000 ms</h2>
    <div id="screen" class="waiting">클릭해서 시작하세요</div>
</div>
<script>

    let WindowWidth = WindowHeight = DivWidth = DivHeight=T=L=0;


    game()

    function game() {
        let screen = document.querySelector("#screen");
        let time = document.querySelector("#time");
        let starttime;
        let endtime;
        let timeout;

        screen.addEventListener("click", function () {
            if (screen.classList.contains("waiting")) {
                screen.classList.remove("waiting");
                screen.classList.add("ready");
                screen.textContent = "초록색이 되면 클릭하세요";
                timeout = setTimeout(function () {
                    starttime = new Date();
                    screen.click();
                }, Math.floor(Math.random() * 1000) + 2000);
            } else if (screen.classList.contains("ready")) {
                if (!starttime) {
                    clearTimeout(timeout);
                } else {
                    screen.classList.remove("ready")
                    screen.classList.add("now");
                    screen.textContent = "클릭하세요!";
                }
            } else if (screen.classList.contains("now")) {
                endtime = new Date();
                time.innerText = "시간 : " + (endtime - starttime) + " ms";
                endtime = 0;
                starttime = 0;
                screen.classList.remove("now");
                screen.classList.add("waiting");
                screen.textContent = "클릭해서 시작하세요"
            }
        })
    }
</script>
</body>
</html>