<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homepage</title>
    <style>
        .main{
            background-color: darkgray;
            margin: 20px;
            text-align: center;
            height: 600px;
        }
        .login_main{
            background-color: gray;
            text-align:right;
        }
        .topdiv{
            margin-right: 50px;
        }
        .login{
            font-size: 20px;
            color: white;
            margin: 10px;
        }
        .signup{
            font-size: 20px;
            color: white;
            margin: 10px;
        }
        .maindiv{
            background-color: darkgray;
        }
        .gamediv{
            position: absolute;
            top: 33%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .game{
            color: red;
            font-size:50px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="main">
      <div class="login_main">
          <div class="topdiv">
              <a id="login-pass" href="/login"><span class="login" id="login" th:text="${nickname != null ? nickname : 'Login'}"></span></a>
              <a href="/user/signup"><span class="signup" id="signup" >sign up</span></a>
          </div>
      </div>
        <div class="maindiv">
            <div class="gamediv">
                <a class="game" href="/game">play game</a>
            </div>
        </div>
    </div>
</body>
<script>
    const signup_logout = document.getElementById("signup");
    const login = document.getElementById("login");
    const login_pass = document.getElementById("login-pass")
    if(login.textContent !== "Login"){
        login_pass.href = "/profile";
        signup_logout.innerText = "Logout";
        signup_logout.addEventListener('click', function (e){
            e.preventDefault();
            location.href = "/logout";
        })
    }
</script>
</html>