<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>로그인</title>
    <style>
        .main{
            background-color: darkgray;
            margin: 20px;
            text-align: center;
            height: 600px;
        }
        .login_main{
            background-color: gray;
            text-align:center;
        }
        .title{
            font-size: 20px;
            font-style: inherit;
        }
        .topdiv{
            margin-right: 50px;
        }
        .login{
            position: absolute;
            top: 25%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            height: 150px;
        }
        .Input_Id{
            font-size: 20px;
        }
        .Input_Pw{
            font-size: 20px;
        }
        .button{
            font-size: 20px;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="login_main">
        <span class="title">반응속도 게임</span>
        <div class="topdiv">
        </div>
    </div>
    <div class="login">
        <h1>Login</h1>
        <form method="post" action="/login/callback" id="login_form">
            <input class="Input_Id" type="text" name="userID" placeholder="Email">
            <br><br>
            <input class="Input_Pw" type="password" name="userPW" placeholder="Password">
            <br><br>
            <input class="button" type="submit" value="Login">
        </form>
        <br><br>
        <a href="/signin">Sign up</a>
    </div>
</div>
</body>
</html>